# Bubble.Plugins

./: README.md
Bubble.Plugins.Dumper/: Bubble.Plugins.Dumper.csproj  DumperBehaviour.cs  Plugin.cs
Bubble.Plugins.Logging/: Bubble.Plugins.Logging.csproj  LoggingBehaviour.cs  Plugin.cs
